---
# Copyright (C) 2021 Maciej Delmanowski <drybjed@gmail.com>
# Copyright (C) 2021 DebOps <https://debops.org/>
# SPDX-License-Identifier: GPL-3.0-or-later

- name: Import custom Ansible plugins
  import_role:
    name: 'ansible_plugins'

- name: Import DebOps global handlers
  import_role:
    name: 'global_handlers'

- name: Import DebOps secret role
  import_role:
    name: 'secret'

- name: Install required packages
  package:
    name: '{{ q("flattened", (one_core__base_packages
                              + one_core__packages)) }}'
    state: 'present'
  notify: [ 'Enable opennebula' ]
  register: one_core__register_packages
  until: one_core__register_packages is succeeded

- name: Add admin SSH keys to OpenNebula UNIX account
  authorized_key:
    key: "{{ (one_core__admin_sshkeys if one_core__admin_sshkeys is string else '\n'.join(one_core__admin_sshkeys)) | string }}"
    state: 'present'
    user: '{{ one_core__user }}'
    exclusive: False
  when: one_core__admin_sshkeys|d()

- name: Make sure that Ansible local facts directory exists
  file:
    path: '/etc/ansible/facts.d'
    state: 'directory'
    mode: '0755'

- name: Save OpenNebula Core local facts
  template:
    src: 'etc/ansible/facts.d/one_core.fact.j2'
    dest: '/etc/ansible/facts.d/one_core.fact'
    mode: '0755'
  notify: [ 'Refresh host facts' ]

- name: Update Ansible facts if they were modified
  meta: 'flush_handlers'

- name: Divert original configuration files
  dpkg_divert:
    path: '{{ item }}'
    state: 'present'
  loop:
    - '/etc/one/oned.conf'
  notify: [ 'Restart opennebula' ]
  when: ansible_pkg_mgr == 'apt'

- name: Generate core configuration files
  template:
    src: 'etc/one/oned.conf.j2'
    dest: '/etc/one/oned.conf'
    owner: 'root'
    group: '{{ one_core__group }}'
    mode: '0640'
  notify: [ 'Restart opennebula' ]
