---
# Copyright (C) 2021 Maciej Delmanowski <drybjed@gmail.com>
# Copyright (C) 2021 DebOps <https://debops.org/>
# SPDX-License-Identifier: GPL-3.0-or-later

- name: Import DebOps global handlers
  import_role:
    name: 'global_handlers'

- name: Install required packages
  package:
    name: '{{ q("flattened", (opennebula__base_packages
                              + opennebula__packages)) }}'
    state: 'present'
  register: opennebula__register_packages
  until: opennebula__register_packages is succeeded

- name: Make sure that Ansible local facts directory exists
  file:
    path: '/etc/ansible/facts.d'
    state: 'directory'
    mode: '0755'

- name: Save OpenNebula local facts
  template:
    src: 'etc/ansible/facts.d/opennebula.fact.j2'
    dest: '/etc/ansible/facts.d/opennebula.fact'
    mode: '0755'
  notify: [ 'Refresh host facts' ]

- name: Update Ansible facts if they were modified
  meta: 'flush_handlers'
