---
# Copyright (C) 2018-2023 Maciej Delmanowski <drybjed@gmail.com>
# Copyright (C) 2018-2023 DebOps <https://debops.org/>
# SPDX-License-Identifier: GPL-3.0-only

- name: Install and configure Ansible
  hosts: [ 'debops_service_ansible' ]
  become: True

  environment: '{{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}'

  vars:
    keyring__dependent_apt_keys:
      - '{{ ansible__keyring__dependent_apt_keys }}'
    apt_preferences__dependent_list:
      - '{{ ansible__apt_preferences__dependent_list }}'

  tasks:

    - name: Apply keyring configuration
      ansible.builtin.import_role:
        name: 'debops.debops.keyring'
      tags: [ 'role::keyring', 'skip::keyring', 'role::ansible' ]

    - name: Apply APT preferences
      ansible.builtin.import_role:
        name: 'debops.debops.apt_preferences'
      tags: [ 'role::apt_preferences', 'skip::apt_preferences' ]

    - name: Install and configure Ansible
      ansible.builtin.import_role:
        name: 'debops.debops.ansible'
      tags: [ 'role::ansible', 'skip::ansible' ]
