---
# Copyright (C) 2016-2017 Robin Schneider <ypid@riseup.net>
# Copyright (C) 2023      Maciej Delmanowski <drybjed@gmail.com>
# Copyright (C) 2016-2023 DebOps <https://debops.org/>
# SPDX-License-Identifier: GPL-3.0-only

- name: Install and manage the caching HTTP proxy Apt-Cacher NG.
  hosts: [ 'debops_service_apt_cacher_ng' ]
  become: True

  environment: '{{ inventory__environment | d({})
                   | combine(inventory__group_environment | d({}))
                   | combine(inventory__host_environment  | d({})) }}'

  vars:
    keyring__dependent_apt_keys:
      - '{{ nginx__keyring__dependent_apt_keys }}'
    etc_services__dependent_list:
      - '{{ apt_cacher_ng__etc_services__dependent_list }}'
    apt_preferences__dependent_list:
      - '{{ apt_cacher_ng__apt_preferences__dependent_list }}'
      - '{{ nginx_apt_preferences_dependent_list }}'
    ferm__dependent_rules:
      - '{{ apt_cacher_ng__ferm__dependent_rules }}'
      - '{{ nginx_ferm_dependent_rules }}'
    python__dependent_packages3:
      - '{{ nginx__python__dependent_packages3 }}'
    python__dependent_packages2:
      - '{{ nginx__python__dependent_packages2 }}'
    nginx_servers:
      - '{{ apt_cacher_ng__nginx__servers }}'
    nginx_upstreams:
      - '{{ apt_cacher_ng__nginx__upstream }}'

  tasks:

    - name: Apply keyring configuration for php environment
      ansible.builtin.import_role:
        name: 'debops.debops.keyring'
      tags: [ 'role::keyring', 'skip::keyring', 'role::nginx' ]

    - name: Configure /etc/services database
      ansible.builtin.import_role:
        name: 'debops.debops.etc_services'
      tags: [ 'role::etc_services', 'skip::etc_services' ]

    - name: Configure APT preferences
      ansible.builtin.import_role:
        name: 'debops.debops.apt_preferences'
      tags: [ 'role::apt_preferences', 'skip::apt_preferences' ]

    - name: Configure ferm firewall
      ansible.builtin.import_role:
        name: 'debops.debops.ferm'
      tags: [ 'role::ferm', 'skip::ferm' ]

    - name: Configure Python runtime environment
      ansible.builtin.import_role:
        name: 'debops.debops.python'
      tags: [ 'role::python', 'skip::python' ]

    - name: Install and configure nginx webserver
      ansible.builtin.import_role:
        name: 'debops.debops.nginx'
      tags: [ 'role::nginx', 'skip::nginx' ]

    - name: Install and configure APT Cacher NG
      ansible.builtin.import_role:
        name: 'debops.debops.apt_cacher_ng'
      tags: [ 'role::apt_cacher_ng', 'skip::apt_cacher_ng' ]
